# Blender MTL File: 'Final submission.blend'
# Material Count: 3

newmtl Tea_mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/architgupta/Desktop/Capstone project/capstone/objects/ite5/Color palette.png

newmtl rastMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/architgupta/Desktop/EXPORT_GOOGLE_SAT_WM (2)-min (1).jpg

newmtl sky
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -o 1.400000 0.000000 0.000000 /Users/architgupta/Downloads/kloofendal_48d_partly_cloudy_1k.hdr
